[program:events]
command=/home/ubuntu/mybooks/akbooks/bookrafter
directory=/home/ubuntu/mybooks/akbooks
environment=DATABASE_URL=""
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
# stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
